# dnd-10th-7-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/ISSUE_TEMPLATE/: chore.md  comment.md  fix.md  pull_request_template.md
.github/workflows/: deploy.yml  pr-test.yml
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth.adoc  comment.adoc  feedback.adoc  like.adoc  project.adoc  scrap.adoc  user.adoc
src/main/java/com/sendback/: SendbackApplication.java
src/main/java/com/sendback/domain/: ExceptionCode.java
src/main/java/com/sendback/domain/auth/controller/: AuthController.java
src/main/java/com/sendback/domain/auth/dto/: SocialUserInfo.java  Token.java
src/main/java/com/sendback/domain/auth/exception/: AuthExceptionType.java
src/main/java/com/sendback/domain/auth/service/: AuthService.java  GoogleService.java  KakaoService.java
src/main/java/com/sendback/domain/auth/type/: UserType.java
src/main/java/com/sendback/domain/comment/controller/: CommentController.java
src/main/java/com/sendback/domain/comment/entity/: Comment.java
src/main/java/com/sendback/domain/comment/exception/: CommentExceptionType.java
src/main/java/com/sendback/domain/comment/repository/: CommentRepository.java
src/main/java/com/sendback/domain/comment/service/: CommentService.java
src/main/java/com/sendback/domain/feedback/controller/: FeedbackController.java
src/main/java/com/sendback/domain/feedback/entity/: Feedback.java  FeedbackSubmit.java
src/main/java/com/sendback/domain/feedback/exception/: FeedbackExceptionType.java
src/main/java/com/sendback/domain/feedback/repository/: FeedbackRepository.java  FeedbackSubmitRepository.java
src/main/java/com/sendback/domain/feedback/service/: FeedbackSchedulerService.java  FeedbackService.java
src/main/java/com/sendback/domain/field/entity/: Field.java
src/main/java/com/sendback/domain/field/exception/: FieldExceptionType.java
src/main/java/com/sendback/domain/field/repository/: FieldRepository.java
src/main/java/com/sendback/domain/field/service/: FieldService.java
src/main/java/com/sendback/domain/healthCheck/: HealthCheckController.java
src/main/java/com/sendback/domain/like/controller/: LikeController.java
src/main/java/com/sendback/domain/like/entity/: Like.java
src/main/java/com/sendback/domain/like/repository/: LikeRepository.java
src/main/java/com/sendback/domain/like/service/: LikeService.java
src/main/java/com/sendback/domain/project/controller/: ProjectController.java
src/main/java/com/sendback/domain/project/entity/: Field.java  Progress.java  Project.java  ProjectImage.java  ProjectParticipantCount.java  ProjectPull.java
src/main/java/com/sendback/domain/project/exception/: ProjectExceptionType.java
src/main/java/com/sendback/domain/project/repository/: ProjectImageRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/sendback/domain/project/service/: ProjectSchedulerService.java  ProjectService.java
src/main/java/com/sendback/domain/scrap/controller/: ScrapController.java
src/main/java/com/sendback/domain/scrap/entity/: Scrap.java
src/main/java/com/sendback/domain/scrap/repository/: ScrapRepository.java
src/main/java/com/sendback/domain/scrap/service/: ScrapService.java
src/main/java/com/sendback/domain/user/controller/: UserController.java
src/main/java/com/sendback/domain/user/dto/: SigningAccount.java  SigningUser.java
src/main/java/com/sendback/domain/user/entity/: Career.java  Gender.java  Level.java  SocialType.java  User.java
src/main/java/com/sendback/domain/user/exception/: UserExceptionType.java
src/main/java/com/sendback/domain/user/repository/: UserRepository.java
src/main/java/com/sendback/domain/user/service/: UserSchedulerService.java  UserService.java
src/main/java/com/sendback/domain/users/entity/: User.java  Users.java
src/main/java/com/sendback/domain/users/repository/: UsersRepository.java
src/main/java/com/sendback/global/common/: ApiResponse.java  BaseEntity.java  CustomPage.java  CustomSlice.java  UserId.java
src/main/java/com/sendback/global/common/Entity/: BaseEntity.java
src/main/java/com/sendback/global/common/constants/: Career.java  FieldName.java  Gender.java  Level.java  Progress.java  SocialType.java
src/main/java/com/sendback/global/config/auth/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java  WebConfig.java
src/main/java/com/sendback/global/config/image/: FilePathUtils.java  S3Config.java  S3SaveDir.java
src/main/java/com/sendback/global/config/jpa/: JpaAuditingConfig.java
src/main/java/com/sendback/global/config/jwt/: JwtProvider.java
src/main/java/com/sendback/global/config/querydsl/: QuerydslConfig.java
src/main/java/com/sendback/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/sendback/global/dummy/: CommentDummy.java  FeedbackDummy.java  FieldDummy.java  LikeDummy.java  ProjectDummy.java  ProjectImageDummy.java  ScrapDummy.java  UserDummy.java
src/main/java/com/sendback/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionRestControllerAdvice.java
src/main/java/com/sendback/global/exception/: BaseException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/sendback/global/util/: CustomDateUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/sendback/: SendbackApplicationTests.java
src/test/java/com/sendback/global/: ControllerTest.java  Persister.java  RepositoryTest.java  ServiceTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/sendback/global/annotation/: SendbackJpaTest.java
src/test/java/com/sendback/global/config/: RestDocsSupport.java  TestJpaConfig.java
src/test/resources/: application-test.yml
(+102 files in other folders)
